 <!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title></title>
  
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.13.1/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.13.1/mapbox-gl.js'></script>
</head>
    <style>
    #map{
      width:900px;
      height:400px;
	float:left;
    }
  
     .my-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
  .my-legend ul.legend-labels li span {display: block;
    float: left;height: 16px;width: 30px;
    margin-right: 5px;margin-left: 0;
    border: 1px solid #999;}
  .my-legend .legend-source {font-size: 70%;
    color: #999;
    clear: both;
    }
 .legend2 label,
.legend2 span {
  border-radius:50%/50%;
  float: left;
  height:15px;
  width:30%;
  margin-right:5px;
  border: 1px solid #fff;
        }
#max {
position:absolute;
float:left;
}
</style>


<body>


    <div id="map" style="width:900px;height:400px"></div>


<div id='max'>
<div class='my-legend'>
<div class='legend-title'>Population</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#74A9CF;'></span> <5m</li>
    <li><span style='background:#2B8CBE;'></span>5m-3om<li>
    <li><span style='background:#045A8D;'></span>>30m</li>
      </ul>
<br><br><br>
<p>Annual Growth </p>
<ul class= 'legend2 labels'>
   <span style='background:#e9b50b;width:15px;height:15px;'></span>>3m<br>
    <span style='background:#e9b50b;width:12px;height:12px;'></span>0.5m-3m<br>
      <span style='background:#e9b50b;width:10px;height:10px;'></span><0.5m<br>
    		</ul>
</div>
</div>
   
    <script>
     mapboxgl.accessToken = 'pk.eyJ1IjoibWF5b3R1bmRlIiwiYSI6ImNpdXNiaGhwNjAwMXkydG1wMnlrZ2ltcmIifQ.fzRcZWDKI7tgKcWpacH6EA';


var map = new mapboxgl.Map({
    container: 'map', 
    style: 'mapbox://styles/mayotunde/cj3h9ccss00182rr1ixodhzas', 
    center: [4.60, 2.50], 
    zoom: 3 
});



map.addControl(new mapboxgl.Navigation());
      
    </script>
  </body>
</html>




